<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="USE_RELEASE_OPTION" value="false" />
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <processorPath useClasspath="false" />
      </profile>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath>
          <entry name="$MAVEN_REPOSITORY$/org/projectlombok/lombok/1.18.6/lombok-1.18.6.jar" />
          <entry name="$MAVEN_REPOSITORY$/org/mapstruct/mapstruct-processor/1.4.2.Final/mapstruct-processor-1.4.2.Final" />
        </processorPath>
        <module name="my-cicd-app" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="8">
      <module name="my-cicd-app" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="my-cicd-app" options="-parameters" />
    </option>
  </component>
</project>